{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Haandvaerker;User ID=SA;Password=Password1!",
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-bff23ae0-71f5-41a5-af55-f51be336f30d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DelProjekt1_Disp_BackendContext": "Server=(localdb)\\mssqllocaldb;Database=DelProjekt1_Disp_BackendContext-be391275-32f9-4503-9d88-0f229f5f601a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}